#!/bin/bash -f

set -e

PVCONNECT_VIRTUALENV=../pvconnect-py27

# Add check for virtualenv
if [ ! -d $PVCONNECT_VIRTUALENV ]; then
	echo Python virtual environment missing. Please run create_virtualenv script
	exit
fi

# Set python command to pvpython
export PYTHON_CMD=`cat $PVCONNECT_VIRTUALENV/bin/pvpython-location.txt`
export PYTHON_CMD=$PVCONNECT_VIRTUALENV/bin/python
# Set PYTHONPATH to pick up packages in virtualenv
export PYTHONPATH=..:$PVCONNECT_VIRTUALENV/lib/python3.8/site-packages:$PVCONNECT_VIRTUALENV/lib/python3.8/lib-dynload

echo Using Python from: $PYTHON_CMD

